<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot Integration</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h2>Chatbot Integration</h2>
    <button id="testChatbotButton">Test Chatbot</button>
    <p id="chatbotFeedback">Chatbot not working as intended? <a href="#">Share feedback</a></p>
    
    <button id="integrateButton">Integrate on Your Website</button>
    <div id="integrationOptions" style="display:none;">
      <button id="easyInstructionsButton">Easy Instructions</button>
      <button id="emailDeveloperButton">Mail Instructions to Developer</button>
    </div>

    <div id="integrationSuccess" style="display:none;">
      <h3>Integration Successful!</h3>
      <button id="exploreAdminPanel">Explore Admin Panel</button>
      <button id="startTalking">Start Talking to Your Chatbot</button>
      <div id="socialSharing">
        <button>Share on Facebook</button>
        <button>Share on Twitter</button>
      </div>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
