<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BeyondChats - User Registration</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h2>User Registration</h2>
    <form id="registrationForm">
      <input type="text" id="name" placeholder="Enter your name" required>
      <input type="email" id="email" placeholder="Enter your email" required>
      <input type="password" id="password" placeholder="Enter your password" required>
      <button type="submit">Next</button>
    </form>
    <button id="googleLogin">Continue with Google</button>
    <div id="verificationSection" style="display:none;">
      <p>Enter the verification code sent to your email:</p>
      <input type="text" id="verificationCode" placeholder="Verification code">
      <button id="verifyButton">Verify</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
