<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Setup Organization</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h2>Setup Organization</h2>
    <form id="organizationForm">
      <input type="text" id="companyName" placeholder="Company Name" required>
      <input type="url" id="websiteURL" placeholder="Website URL" required>
      <textarea id="companyDescription" placeholder="Company Description"></textarea>
      <button type="submit">Fetch Meta-description</button>
    </form>
    <div id="metaDescription" style="display:none;">
      <p>Meta-description: <span id="metaText">Loading...</span></p>
    </div>
    <div id="webpagesList">
      <h3>Detected Webpages</h3>
      <ul id="webpages">
        <li>Webpage 1 - <span class="status">Completed</span></li>
        <li>Webpage 2 - <span class="status">Pending</span></li>
        <li>Webpage 3 - <span class="status">Completed</span></li>
      </ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
