body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  input, button, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #webpagesList ul {
    list-style: none;
    padding: 0;
  }
  
  #webpagesList li {
    margin: 10px 0;
  }
  
  .status {
    font-weight: bold;
    color: green;
  }
  
  .status.pending {
    color: yellow;
  }
  
  #integrationOptions {
    margin-top: 20px;
  }
  
  #integrationSuccess {
    text-align: center;
  }
  
  #socialSharing button {
    margin: 5px;
    background-color: #3b5998; /* Facebook color */
    color: white;
  }
  